VITE_API_URL="http://localhost:8000/api/"
VITE_MAPBOX_TOKEN="pk.eyJ1IjoiZGFvcXV5ZW4iLCJhIjoiY21oYmhia2lsMDJzYzJqc2FoamR1eGhxYSJ9.CKSbk8qsBeaZtTgr3Hu6NQ"
VITE_SUPABASE_PROJECT_ID="vniuantkabzzmcvqmgje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuaXVhbnRrYWJ6em1jdnFtZ2plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTczMjIsImV4cCI6MjA3NzE5MzMyMn0.kfpiT399obshAkq2sHQtmlEa1WVnXqxjP4ne-ChwpZc"
VITE_SUPABASE_URL="https://vniuantkabzzmcvqmgje.supabase.co"
